<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.devops.chess_javafx.ChessController">

    <HBox spacing="100">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <VBox spacing="10" alignment="CENTER" prefWidth="350">
            <TextArea fx:id="chatDisplay" minHeight="500" editable="false"/>
            <TextField fx:id="chatInput" promptText="[Entrez un message]" onAction="#envoyerMessage"/>
        </VBox>
        <GridPane fx:id="ChessboardGrid" alignment="CENTER" minWidth="720" minHeight="720" gridLinesVisible="true"/>
        <Button text="Abandonner"
                onMouseClicked="#onAbandonButtonClic"
                style="-fx-background-color: #f1f1f1; -fx-text-fill: #333; -fx-font-weight: bold; -fx-cursor: hand;" />
    </HBox>
</GridPane>
